//
//  UserPrefixHeader.pch
//  BeautyKnocked
//
//  Created by zhongweiping on 2017/5/6.
//  Copyright © 2017年 Dadichushi. All rights reserved.
//

#ifndef UserPrefixHeader_pch
#define UserPrefixHeader_pch

#define SystemVersion ([[[UIDevice currentDevice] systemVersion] floatValue])

#define Width [UIScreen mainScreen].bounds.size.width
#define Height [UIScreen mainScreen].bounds.size.height
#define Width_Pt(x) x / 1080.f * Width
#define Height_Pt(x) ((x) / 1920.f) * ((Height < 568.f) ? (568.f) : (Height))
#define Size_Change ((Height != 667) ? 667/Height : 1)
#define Font_Size(x) Height == 480 ? x*3/8/Size_Change*1.19 : x*3/8/Size_Change
#define Weakify(o)        __weak   typeof(self) mmwo = o;
#define Strongify(o)      __strong typeof(self) o = mmwo;
#define ThemeColor [UIColor colorWithHexString:@"#E1BF6E"]

#import "Master.h"
#import "Acount.h"
#import "UIColor+help.h"
#import "UIViewController+Cloudox.h"
#import "UIView+CornerRadius.h"
#import "UIImage+setColor.h"

#import <Masonry.h>
#import <IQKeyboardManager.h>
#import <ReactiveObjC.h>

#import <AFNetworking.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <MJRefresh.h>
#import <MJExtension.h>


#ifdef __OBJC__
#ifdef DEBUG
#define NSLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define NSLog(...)
#endif
#endif

#endif /* UserPrefixHeader_pch */
