//
//  UserPrefixHeader.pch
//  BeautyKnocked
//
//  Created by zhongweiping on 2017/5/6.
//  Copyright © 2017年 Dadichushi. All rights reserved.
//

#ifndef UserPrefixHeader_pch
#define UserPrefixHeader_pch

#define Width [UIScreen mainScreen].bounds.size.width
#define Height [UIScreen mainScreen].bounds.size.height

#define Width_Pt(x) x / 1080.f * Width
#define Height_Pt(x) ((x) / 1920.f) * ((Height < 568.f) ? (568.f) : (Height))

#define GetPT(x) x / 3.f

#define Size_Change ((Height != 667) ? 667/Height : 1)
#define Font_Size(x) Height == 480 ? x*3/8/Size_Change*1.19 : x*3/8/Size_Change

#define Weakify(o)        __weak   typeof(self) mmwo = o;
#define Strongify(o)      __strong typeof(self) o = mmwo;

#import <AFNetworking.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <Masonry.h>
#import <UIButton+LXMImagePosition.h>
#import <IQKeyboardManager.h>
#import <MJRefresh.h>
#import <ReactiveObjC.h>
#import <WMPageController.h>
#import <XLForm.h>
#import <MJExtension.h>

#import "UIColor+help.h"
#import "DocumentsManager.h"

#define ThemeColor [UIColor colorWithHexString:@"#E1BF6E"]
#define ViewMake CGRectMake(0, 64, Width, Height-64)

#ifdef __OBJC__
#ifdef DEBUG
#define NSLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define NSLog(...)
#endif
#endif


#endif /* UserPrefixHeader_pch */
